{
	"name": "smntcs-show-sale-price-date-for-woocommerce",
	"description": "Show WooCommerce sale prices date on shopping page",
	"author": "Niels Lange",
	"homepage": "https://github.com/nielslange/smntcs-show-sale-price-date-for-woocommerce#readme",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Plugin",
		"SMNTCS WooCommerce Show Sale Price Date"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nielslange/smntcs-show-sale-price-date-for-woocommerce.git"
	},
	"bugs": {
		"web": "https://github.com/nielslange/smntcs-show-sale-price-date-for-woocommerce/issues"
	},
	"devDependencies": {
		"@wordpress/prettier-config": "4.56.0",
		"eslint": "^10.11.0",
		"npm-run-all2": "^9.0.3",
		"prettier": "npm:wp-prettier@3.9.6"
	},
	"scripts": {
		"phpcbf": "composer phpcbf",
		"phpcs": "composer phpcs",
		"phplint": "composer phplint",
		"test": "run-p phpcs phplint"
	}
}
